<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!------>
    <section class="listBrandsArea yamamotominako">
        <div class="yamamotominako__bk"></div>
        <div class="yamamotominako__simplisseCeoinner">
            <div class="flex">
                <div class="yamamotominako__simplisseCeoinner--seoBox">
                    <div class="pic">
                        <img src="images/yamamotominako.jpg" alt="">
                    </div>
                </div>
                <div class="yamamotominako__simplisseCeoinner--exBox">
                    <p class="title">
                        肌に悩んだ私から、
                        <span>全世界の女性たちへ</span>
                    </p>
                    <div class="explain">
                        <p>
                            もっと肌をきれいにしたい。美しくなりたい。<br class="pc_contents">
                            それは全ての女性に共通する願いです。<br class="pc_contents">
                            けれど、これほど技術が進化した現代にあって<br class="pc_contents">
                            多くの女性が肌トラブルやエイジングに悩んでいます。<br class="pc_contents">
                            実は、その原因は自分自身にあることがほとんど。<br class="pc_contents">
                            よかれと思い込んでいるケアが間違っていて、<br class="pc_contents">
                            目指すキレイに近づけない人が少なくありません。
                        </p>
                        <p>
                            キレイになりたいという思いを、そのままスキンケアにつなげたい。<br class="pc_contents">
                            そんな願いから生まれたのが、シンプリスです。<br class="pc_contents">
                            だから、巷に流布する「美容のウワサ」はすべてリセットしました。<br class="pc_contents">
                            その代わりにベースとしたのは、NY発の最新皮膚科学理論。<br class="pc_contents">
                            現代女性の肌に必要なものだけを、ごくシンプルなスキンケアで<br class="pc_contents">
                            誰でも享受できるようにそんな願いを込めて<br class="pc_contents">
                            誕生した化粧品を、シンプリスと名づけました。
                        </p>
                        <p>
                            お手入れにかけた時間やお金で、キレイになるわけではありません。<br class="pc_contents">
                            正しい知識や理論に基づいたスキンケアなら、<br class="pc_contents">
                            シンプルなステップで確実に、キレイを育てることができます
                        </p>
                        <p>
                            誰でも簡単に、そして確実にキレイを手に入れられる。<br class="pc_contents">
                            シンプリスと一緒に、そんな“現代の贅沢”を手にいれませんか？
                        </p>
                    </div>
                </div>
            </div>
            <div class="personalEx">
                <p class="names">
                    SIMPLISSE 代表
                    <span>
                        山本未奈子
                    </span>
                </p>
                <p class="license">
                    <span>
                        NY州認定ビューティーセラピスト
                    </span>
                    <span>
                        英国ITEC国際ビューティースペシャリスト
                    </span>
                </p>
            </div>
        </div>
    </section>  

    
    
    <!------>
</body>
</html>