﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
		<title>オンラインストア リニューアルに伴うメンテナンスのお知らせ</title>
	</head>
	<body style="background-color:white;color:black; margin: 0; padding: 0;">
		<div id="main" style="width:89.33%; height: 100vh; margin: auto; position: relative;">
			<div id="contentss" style="width:100%; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
				<h4>オンラインストア リニューアルに伴うメンテナンスのお知らせ</h4>
				<p>
					平素よりシンプリス オンラインストアをご利用いただき、誠にありがとうございます。<br>
					オンラインストア リニューアルに伴うメンテナンスに伴い、下記の期間サービスを停止しております。<br>
					<br>
					<h4>【メンテナンス期間】</h4>
					2021年1月24日（日）19:00〜2021年1月28日（木）15:00<br>
					※状況により、時間帯は前後する場合がございます。<br>
					ご不便をお掛けいたしますが、何卒ご理解賜りますようお願い申し上げます。
				</p>
			</div>
		</div>
	</body>
</html>

