<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!------>
    <section class="listBrandsArea history">
        <div class="history__secTopArea">
            <p class="history__secTopArea--text">
                SIMPLISSEは、こうして生まれました
            </p>
            <div class="history__secTopArea--title">
                <img src="images/01.png" alt="HOW WE STARTED">
            </div>
            <p class="history__secTopArea--titleSubText">
                Our history begins back in 2009 New York.<br class="pc_contents">
                This is the story of SIMPLISSE,<br class="pc_contents">
                a beauty wellness brand founded by Minako Yamamoto.
            </p>
            <div class="history__secTopArea--visu">
                <div>
                    <img src="images/02.png" alt="">
                </div>
                <div class="">
                    <img src="images/03.png" alt="">
                </div>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/04.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “どうして私の肌は、キレイにならないんだろう？”
                    </span>
                    いろいろな化粧品を試しては、途方にくれる毎日。<br class="pc_contents">
                    シンプリス開発者・山本未奈子は当時、<br class="pc_contents">
                    しつこい肌荒れに悩まされていました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/05.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        世の中にある化粧品に頼れないのなら、<br class="pc_contents">
                        いっそのこと、自分の力で解決しようー
                    </span>
                    そう思い立った山本が向かったのは、<br class="pc_contents">
                    最新の情報と最高の講師が集う、ニューヨークの著名美容学校。<br class="pc_contents">
                    正しい知識を学ぶ面白さに<br class="pc_contents">
                    夢中になっているうちに、主席で卒業することに。<br class="pc_contents">
                    そして気づけば、悩みの肌荒れも解消していました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/06.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “美肌を阻んでるのは、<br class="pc_contents">
                        私の勘違いや思い込みだったー”
                    </span>
                    その知識と熱意を評価され、山本は教える側に回ることに。<br class="pc_contents">
                    皮膚のメカニズムを見つめた知識は<br class="pc_contents">
                    ますます確かなものとなり、<br class="pc_contents">
                    皮膚科学から細胞学・細菌学・スパの技術まで、<br class="pc_contents">
                    さらに広がっていきました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/07.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “必要なものをきちんと届ける。<br class="pc_contents">
                        お手入れの基本は、実はシンプル”
                    </span>
                    何年もニューヨークで美容に携わったのち、<br class="pc_contents">
                    帰国した山本が取り組んだのは、<br class="pc_contents">
                    念願の「納得できる美容液」づくりでした。<br class="pc_contents">
                    それは決して、簡単な道のりではありません。<br class="pc_contents">
                    原料選びから成分のチョイス、製造環境まで<br class="pc_contents">
                    「想いを形にする」ためにはたくさんのハードルがありました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/08.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “必要なものをきちんと届ける。<br class="pc_contents">
                        お手入れの基本は、実はシンプル”
                    </span>
                    何年もニューヨークで美容に携わったのち、<br class="pc_contents">
                    帰国した山本が取り組んだのは、<br class="pc_contents">
                    念願の「納得できる美容液」づくりでした。<br class="pc_contents">
                    それは決して、簡単な道のりではありません。<br class="pc_contents">
                    原料選びから成分のチョイス、製造環境まで<br class="pc_contents">
                    「想いを形にする」ためにはたくさんのハードルがありました。
                </p>
            </div>
        </div>
    </section>  

    
    <script>

    </script>
    <!------>
</body>
</html>