<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!------>
    <section class="listBrandsArea history">
        <div class="history__secTopArea">
            <p class="history__secTopArea--text">
                SIMPLISSEは、こうして生まれました
            </p>
            <div class="history__secTopArea--title">
                <img src="images/01.png" alt="HOW WE STARTED">
            </div>
            <p class="history__secTopArea--titleSubText">
                Our history begins back in 2009 New York.<br class="pc_contents">
                This is the story of SIMPLISSE,<br class="pc_contents">
                a beauty wellness brand founded by Minako Yamamoto.
            </p>
            <div class="history__secTopArea--visu">
                <div>
                    <img src="images/02.png" alt="">
                </div>
                <div class="">
                    <img src="images/03.png" alt="">
                </div>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/04.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “どうして私の肌は、キレイにならないんだろう？”
                    </span>
                    いろいろな化粧品を試しては、途方にくれる毎日。<br class="pc_contents">
                    シンプリス開発者・山本未奈子は当時、<br class="pc_contents">
                    しつこい肌荒れに悩まされていました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/05.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        世の中にある化粧品に頼れないのなら、<br class="pc_contents">
                        いっそのこと、自分の力で解決しようー
                    </span>
                    そう思い立った山本が向かったのは、<br class="pc_contents">
                    最新の情報と最高の講師が集う、ニューヨークの著名美容学校。<br class="pc_contents">
                    正しい知識を学ぶ面白さに<br class="pc_contents">
                    夢中になっているうちに、主席で卒業することに。<br class="pc_contents">
                    そして気づけば、悩みの肌荒れも解消していました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/06.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “美肌を阻んでるのは、<br class="pc_contents">
                        私の勘違いや思い込みだったー”
                    </span>
                    その知識と熱意を評価され、山本は教える側に回ることに。<br class="pc_contents">
                    皮膚のメカニズムを見つめた知識は<br class="pc_contents">
                    ますます確かなものとなり、<br class="pc_contents">
                    皮膚科学から細胞学・細菌学・スパの技術まで、<br class="pc_contents">
                    さらに広がっていきました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/07.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “必要なものをきちんと届ける。<br class="pc_contents">
                        お手入れの基本は、実はシンプル”
                    </span>
                    何年もニューヨークで美容に携わったのち、<br class="pc_contents">
                    帰国した山本が取り組んだのは、<br class="pc_contents">
                    念願の「納得できる美容液」づくりでした。<br class="pc_contents">
                    それは決して、簡単な道のりではありません。<br class="pc_contents">
                    原料選びから成分のチョイス、製造環境まで<br class="pc_contents">
                    「想いを形にする」ためにはたくさんのハードルがありました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/08.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        何度も試行錯誤を重ねて誕生したのが、<br class="pc_contents">
                        シンプリスのロングセラー商品であり一番人気である美容液シリーズです。
                    </span>
                    NYの皮膚科学と経験を詰め込んだ自信作は<br class="pc_contents">
                    まだ無名だったにも関わらずたくさんの注文をいただき、<br class="pc_contents">
                    嬉しい悲鳴をあげたほど。<br class="pc_contents">
                    想いを込めて、１つずつ発送しました。
                </p>
            </div>
        </div>
        <div class="history__secflex">
            <div class="ill">
                <img src="images/09.png" alt="">
            </div>
            <div>
                <p>
                    <span>
                        “内側から、揺るがないキレイを。<br class="pc_contents">
                        だって、肌は食べたものでできているから”
                    </span>
                    美容液がヒットしたら、次はクリーム？<br class="pc_contents">
                    とんでもない。山本が取り組んだのは、<br class="pc_contents">
                    インナーケアのためのプログラムでした。<br class="pc_contents">
                    なぜなら、表面だけでは“本当の美しさ”は<br class="pc_contents">
                    手に入れられないと考えたから。<br class="pc_contents">
                    こだわり抜いて開発したサプリメントは、<br class="pc_contents">
                    キレイになりたい、けれど多忙でストレスの多い<br class="pc_contents">
                    現代女性たちの間で大人気となりました。
                </p>
            </div>
        </div>
        <div class="history__lastBox">
            <p class="history__lastBox--text">
                たくさんの商品を生み出してきたシンプリスですが、<br class="pc_contents">
                現在も、理念はまったく変わりません。<br class="pc_contents">
                本当に必要なものを、シンプルな形で届けること。<br class="pc_contents">
                正しい知識に基づいて、確かなキレイを育むこと。<br class="pc_contents">
                ブランドの顔である美容液と同じように、<br class="pc_contents">
                すべての商品に想いを込めて送り出しています。
            </p>
            <div>
                <img src="images/10.png" alt="">
            </div>
            <div class="history__lastBox--text">
                <p>
                    これからも、私たちの挑戦は続きます。<br class="pc_contents">
                    女性たちの笑顔が溢れるように。<br class="pc_contents">
                </p>
                <p>
                    あなたが、あなたらしくあること。<br class="pc_contents">
                    それは誰のためでもありません。<br class="pc_contents">
                    大切なのは、自分にとって心地よい自分でいられること。<br class="pc_contents">
                    そんな本質的な美しさに、SIMPLISSEは今日も<br class="pc_contents">
                    寄り添っていきたいと願っています。
                </p>
            </div>
        </div>
    </section>  

    
    <script>

    </script>
    <!------>
</body>
</html>