<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!------>
    <section class="listBrandsArea yamamotominako">
        <div class="yamamotominako__simplisseCeoinner">
            <div class="flex">
                <div class="yamamotominako__simplisseCeoinner--seoBox">
                    <div class="pic">
                        <img src="images/yamamotominako.jpg" alt="">
                    </div>
                </div>
                <div class="yamamotominako__simplisseCeoinner--exBox">
                    <p class="title">
                        肌に悩んだ私から、
                        <span>全世界の女性たちへ</span>
                    </p>
                    <div class="explain">
                        <p>
                            キレイになりたいという思いを、<br class="pc_contents">
                            そのままスキンケアにつなげたい。<br class="pc_contents">
                            そんな願いから生まれたのが、SIMPLISSEです。
                        </p>
                        <p>
                            巷に流布する「美容のウワサ」はすべてリセットしました。<br class="pc_contents">
                            その代わりにベースとしたのは、NY発の最新皮膚科学理論。<br class="pc_contents">
                            現代女性の肌に必要なものだけを、ごくシンプルなスキンケアで<br class="pc_contents">
                            誰でも享受できるようにそんな願いを込めて<br class="pc_contents">
                            誕生した化粧品を、SIMPLISSEと名づけました。
                        </p>
                        <p>
                            お手入れにかけた時間やお金で、<br class="pc_contents">
                            キレイになるわけではありません。<br class="pc_contents">
                            正しい知識や理論に基づいたスキンケアなら、<br class="pc_contents">
                            シンプルなステップで確実に、キレイを育てることができます。<br class="pc_contents">
                            SIMPLISSEと一緒に、そんな“現代の贅沢”を手にいれませんか？
                        </p>
                    </div>
                </div>
            </div>
            <div class="personalEx">
                <p class="names">
                    SIMPLISSE 代表
                    <span>
                        山本未奈子
                    </span>
                </p>
                <p class="license">
                    <span>
                        NY州認定ビューティーセラピスト
                    </span>
                    <span>
                        英国ITEC国際ビューティースペシャリスト
                    </span>
                </p>
                <p class="text">
                    ニューヨーク有数の美容学校で教鞭を執る傍ら、MNCメディカルスパを立ち上げる。それらを経てMNC New York Inc.を設立し、美容ブランド「シンプリス」を発表。著書に、『本当に知りたかった／美肌の教科書』 （講談社＋α文庫）などがある。
                </p>
            </div>
        </div>
    </section>  

    
    
    <!------>
</body>
</html>