<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!----->
    <section class="listBrandsArea otherBrand">
        <div class="otherBrand__VisuContainer">
            <h2 class="otherBrand__VisuContainer--title">
                OTHER BRANDS
            </h2>
            <div class="otherBrand__VisuContainer--pic">
                <img src="images/01.jpg" alt="">
            </div>
            <div class="otherBrand__VisuContainer--brandLogo">
                <div class="bea">
                    <img src="images/be-a-logo.jpg" alt="">
                    <p class="brandName">
                        Bé-A / ベア
                    </p>
                </div>
            </div>
            <div class="otherBrand__VisuContainer--concept">
                <p>
                    “サーマルフィトセラピー”という独自メソッドを掲げ、温めること（THERMAL）・植物の力（PHYTO）・高度な技術（THERAPY）の3つの柱をベースに、オールハンドによるマッサージでボディコンディションを整え、お客様の「サイズダウンしたい」「体質を改善したい」といった、美しいボディへの思いを叶えるラグジュアリー スパ。
                </p>
                <a href="">
                    商品一覧をみる
                </a>
            </div>
        </div>
        <div class="otherBrand__VisuContainer">
            <div class="otherBrand__VisuContainer--pic">
                <img src="images/02.jpg" alt="">
            </div>
            <div class="otherBrand__VisuContainer--brandLogo">
                <div class="damai">
                    <img src="images/damai-logo.jpg" alt="">
                    <p class="brandName">
                        DAMAI / ダマイ
                    </p>
                </div>
            </div>
            <div class="otherBrand__VisuContainer--concept">
                <p>
                    “サーマルフィトセラピー”という独自メソッドを掲げ、温めること（THERMAL）・植物の力（PHYTO）・高度な技術（THERAPY）の3つの柱をベースに、オールハンドによるマッサージでボディコンディションを整え、お客様の「サイズダウンしたい」「体質を改善したい」といった、美しいボディへの思いを叶えるラグジュアリー スパ。
                </p>
                <a href="">
                    商品一覧をみる
                </a>
            </div>
        </div>
        <div class="otherBrand__VisuContainer">
            <div class="otherBrand__VisuContainer--pic">
                <img src="images/03.jpg" alt="">
            </div>
            <div class="otherBrand__VisuContainer--brandLogo">
                <div class="solace">
                    <img src="images/solace-logo.jpg" alt="">
                    <p class="brandName">
                        solace / ソラーチェ
                    </p>
                </div>
            </div>
            <div class="otherBrand__VisuContainer--concept">
                <p>
                    “サーマルフィトセラピー”という独自メソッドを掲げ、温めること（THERMAL）・植物の力（PHYTO）・高度な技術（THERAPY）の3つの柱をベースに、オールハンドによるマッサージでボディコンディションを整え、お客様の「サイズダウンしたい」「体質を改善したい」といった、美しいボディへの思いを叶えるラグジュアリー スパ。
                </p>
                <a href="">
                    商品一覧をみる
                </a>
            </div>
        </div>
    </section>
    <!----->
</body>
</html>