<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!----->
    <section class="listBrandsArea faq">
        <h2>よくある質問</h2>
        <div class="faq__containerArea">
            <div class="faq__containerArea--sideMenu">
                <div class="column">
                    <p class="column__title">
                        オンラインストアについて
                    </p>
                    <div class="row">
                        <a href="#jump01">
                            <p class="child-items">
                                ご注文・お支払方法について
                            </p>
                        </a>
                        <a href="#jump02">
                            <p class="child-items">
                                ご配送について
                            </p>
                        </a>
                        <a href="#jump03">
                            <p class="child-items">
                                海外配送について
                            </p>
                        </a>
                        <a href="#jump04">
                            <p class="child-items">
                                返品・交換について
                            </p>
                        </a>
                        <a href="#jump05">
                            <p class="child-items">
                                ギフトラッピングについて
                            </p>
                        </a>
                        <a href="#jump06">
                            <p class="child-items">
                                SC会員特典について
                            </p>
                        </a>
                        <a href="#jump07">
                            <p class="child-items">
                                定期便について
                            </p>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <p class="column__title">
                        BEAUTY商品について
                    </p>
                    <div class="row">
                        <a href="#jump08">
                            <p class="child-items">
                                クレンジングクリーム
                            </p>
                        </a>
                        <a href="#jump09">
                            <p class="child-items">
                                美容液
                            </p>
                        </a>
                        <a href="#jump10">
                            <p class="child-items">
                                UVモイスチャライザー
                            </p>
                        </a>
                        <a href="#jump11">
                            <p class="child-items">
                                コンセントレート ライン セラム
                            </p>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <p class="column__title">
                        WELLNESS商品について
                    </p>
                    <div class="row">
                        <a href="#jump12">
                            <p class="child-items">
                                トータルプログラム27
                            </p>
                        </a>
                        <a href="#jump13">
                            <p class="child-items">
                                パーフェクトダイエット プラス＋
                            </p>
                        </a>
                        <a href="#jump14">
                            <p class="child-items">
                                パーフェクト リポカット
                            </p>
                        </a>
                        <a href="#jump15">
                            <p class="child-items">
                                UVディフェンス プロ
                            </p>
                        </a>
                        <a href="#jump16">
                            <p class="child-items">
                                ウィメンズバランス 30＋
                            </p>
                        </a>
                        <a href="#jump17">
                            <p class="child-items">
                                センシュアル ネンマク ケア
                            </p>
                        </a>
                        <a href="#jump18">
                            <p class="child-items">
                                クレンズ/ダイエットティー
                            </p>
                        </a>
                        <a href="#jump19">
                            <p class="child-items">
                                ホワイトニングティー
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="faq__containerArea--faqContents">
                <div class="column" id="jump01">
                    <p class="title">
                        オンラインストアについて
                    </p>
                    <div class="row">
                        <p class="row__title">  
                            ご注文・お支払方法について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    注文した商品の追加、変更、もしくはキャンセルは可能ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    発送前であれば商品の追加、変更、キャンセルが可能です。返品は、未開封・商品到着後７日以内に限り可能です。ご返品の際はお問合せフォームよりご連絡をお願いいたします。その際の送料、並びに返金に伴う振込手数料はお客様のご負担となりますのでご了承ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    どのような支払方法がありますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    クレジットカード決済・代金引換・NP後払い（コンビニ,郵便局,銀行）よりお選びいただけます。<br>
                                    (※海外発送については、クレジットカード決済のみ)
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    どのクレジットカードが使用できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    VISA、Master、JCB、AMEX、Dinersに対応しております。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    分割払いはできますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    可能です。 一括払いのほか、リボ払い、分割払いを選択いただけます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    NP後払いはどのような支払方法ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    商品の到着を確認してから、「コンビニ」「郵便局」「銀行」で後払いできる手数料無料・安心・簡単な決済方法です。 請求書はお届けの商品と同梱にてお送りします。発行から14日以内にお支払いをお願いします。ご利用限度額は累計残高で54,000円（税込）までとなります。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    領収書は発行してもらえますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    クレジットカード払い・Amazon payの場合は発行可能です。商品購入時に備考欄に領収書発行の旨をご記入ください。<br>
                                    <br>
                                    代引き・後払い（NP）は領収書の発行ができませんことをご了承ください。<br>
                                    支払い方法が「代引き」の場合はお客様が受け取った荷物の送り状控えが領収書となります。<br>
                                    支払い方法が「後払い（NP）」の場合はお支払いいただいた際の、払込受領書または振込み票が領収書となります。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- column end-->
                <div class="column" id="jump02">
                    <div class="row">
                        <p class="row__title">  
                            ご配送について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    送料はいくらですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    宅配便送料は全国一律800円です。（沖縄県ならびに離島・遠隔地も800円となります。）<br>
                                    1回の購入につき合計10,000円以上お買い上げいただいた場合は送料無料となります。なお、各種割引後の金額が10,000円を下回った場合は、別途送料がかかります。会員登録がお済みのお客様はご購入金額に関わらず送料無料となります。SC会員についてはこちらをご覧下さい。<br>
                                    <br>
                                    国際配送についての料金は、下記「海外配送について」をご参照ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    配達時間帯は指定できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    可能です。時間帯指定をご希望のお客様は、商品ご注文時に「お届け希望時間帯」欄にてご指定ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品は注文してからどれくらいで到着しますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    シンプリス商品につきましては、ご注文を頂いてから通常３営業日以内に速やかに発送させていただきます。<br>
                                    CHANCEの商品につきましては、通常5営業日以内に速やかに発送させていただきます。<br>
                                    最短発送をご希望のお客様は日付を指定しないでください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    海外発送はしていますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    お承りしております。 配送方法・配送料金・関税についてなど、海外発送についてよくいただくご質問は下記「海外発送について」にてご確認頂けます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    配送状況は確認できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    商品発送時に伝票番号をメールにてご連絡いたします。<br>
                                    伝票番号をもとに、<a href="http://k2k.sagawa-exp.co.jp/p/sagawa/web/okurijoinput.jsp" target="_blank" rel="noopenner">佐川急便のサイト</a>内にてご確認頂けます。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- column end-->
                <div class="column" id="jump03">
                    <div class="row">
                        <p class="row__title">  
                            海外発送について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    どのような支払方法がありますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    クレジットカード決済でのお支払いが可能です。（ VISA Master JCB AMEX ダイナースがご利用頂けます） ご請求額は各クレジットカード会社の指定為替レートにて、カード発行国の通貨で記載されます 。 デビットカードはご使用いただけません。代金引換えでの対応はできかねますので、ご了承ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    どのような配送方法がありますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    配送方法は EMS （国際スピード郵便）のみとなります。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    配送期間はどれくらいかかりますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    ご注文を頂いてから、通常３営業日以内に速やかに発送させていただきます。日時指定、時間指定などは対応できかねますので、ご了承ください。基本的に発送日よりアジアは３日前後、欧米は７日前後になりますが、通関事情、天候などにより遅れる場合もございます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    通関手続き、および関税はかかりますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    ご購入頂きました商品に対し、 お受け取り国での通関時に関税や通関手数料、 その他輸入税等が課せられる場合がございます。<br>
                                    その際はお受け取り人様のご負担となりますので、 ご了承ください。<br>
                                    なお、税関や通関手数料に関する決まりは、 各国によって異なりますので、 詳しくはお受け取り国の税関にお問合せください。 
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    返品/キャンセルはできますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    お客様のご都合による返品は受け付けておりませんので、 ご了承ください。 また、お受け取り人様の長期不在や、税金、 通関手数料の未払いにより商品が日本へ返送された場合の送料はお客様のご負担となりますので、ご了承ください。厳重に梱包し発送いたしますが、 万が一お届けした商品に破損があった場合はお問合せフォームよりご連絡をお願いいたします。<br>
                                    （場合により税関でのチェック等により、外箱（ ダンボール又は袋） に開封跡などのダメージが残る場合がございますのでご了承ください。）
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    国際配送の料金はいくらになりますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    配送料金は、オンラインストア内のすべての商品の中から４品までをご購入で一律1,800円となります。<br>
                                    （セット商品はそれぞれ２品のカウントとさせて頂きます。なお、シンプリス　クレンジングトライアルを他のシンプリス商品と同時にご購入の際は、シンプリス クレンジングトライアルは購入商品数にカウントされません。 ）
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    何セットまで購入可能ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    関税などの関係から、1回のご購入はお一人様最大４品までとさせて頂きます。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- column end-->
                <div class="column" id="jump04">
                    <div class="row">
                        <p class="row__title">  
                            返品・交換について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    開封、使用したものでも返品できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    開封、使用した商品ついては、不良品以外は返品できかねます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    未開封の商品は返品できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    未開封で到着後７日以内の商品につきましては返品、交換を承っております。お問合せフォーム／お電話にてご連絡ください。<br>
                                    ※お客様の事情により傷・破損が生じた場合は、配送料、並びに返金に伴う振込手数料はお客様のご負担とさせていただきます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    不良品/誤った商品が届いた場合はどうしたらいいですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    お届けした商品に万一、不良や品違いがございましたら、お手数をおかけいたしますが、お問い合わせフォームもしくはお電話（ 0120-370-063）にてご連絡願います。その上で、送料着払いにて当社宛に商品をお送りください。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- column end-->
                <div class="column" id="jump05">
                    <div class="row">
                        <p class="row__title">  
                            ギフトラッピングについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品のギフトラッピングはできますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    シンプリス商品、チャンス商品ともに、ギフトラッピングを承っております。ご希望の際は、ショッピングカート内の「お届け先」設定から「ギフト配送」をお選びの上、「ギフト」欄でお客様のご希望をご指示ください。「自分でラッピング（¥0）」もしくは「有料ラッピング （1個につき¥500）」をお選びいただけます。詳細は<a href="#" target="_blank" rel="noopenner">「ラッピングについて」</a>をご覧ください。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- column end-->
                <div class="column" id="jump06">
                    <div class="row">
                        <p class="row__title">  
                            SC会員特典について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    SC会員特典とは何ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    SC会員特典は、商品のご購入金額に応じてお得なサービスをお楽しみいただける制度です。会員登録されているお客様であれば自動的に会員ランクが適応となり、特別なお申し込みは不要です。特典内容・ランク条件につきましてはこちらをご覧ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    自分の会員ランクはどこでわかりますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    当オンラインストアにてログインをしていただきますと、お客様の現在のランクが表示されます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    店舗でシンプリス商品を購入したのですが、SC会員特典は受けれますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    SC会員特典は、シンプリス取扱い店舗や他社オンラインショップでのお買い物ではご利用いただけません。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- column end-->
                <div class="column" id="jump07">
                    <div class="row">
                        <p class="row__title">  
                            定期便サービスについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    定期便サービスとは何ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    シンプリス 定期便サービスは、ご希望の商品を一度のご注文で、定期的にお届けするサービスです。
                                    定期便対象商品は、下記の商品となります。<br>
                                    ・シンプリス ブライトニング クリア セット<br>
                                    ・シンプリス エイジングケア セット<br>
                                    ・シンプリス トータルプログラム27<br>
                                    ・シンプリス クレンジングクリーム<br>
                                    ・シンプリス UVモイスチャライザー<br>
                                    ・シンプリス 目元・口元用セラム<br>
                                    ・シンプリス ナイトリペア クリームマスク<br>
                                    ・シンプリス フォーメン 男性用美容液<br>
                                    ・シンプリス パーフェクトダイエット プラス＋<br>
                                    ・シンプリス ＋ インセンス スキャルプ＆ヘア シャンプー<br>
                                    ・シンプリス ＋ インセンス スキャルプ＆ヘア トリートメント<br>
                                    いつでも15%OFFの特別価格にてお安くお届けするほか、お得な特典をご用意しております。<br>
                                    ■定期便サービスの詳細は<a href="#">こちら</a>をご覧下さい。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    使い切れない時や長期不在時は、定期便を一時中断できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    ご都合に合わせてお休みいただけます。<br>    
                                    お休みをされる月・再開日を、お問合せフォームまたはお電話（0120-370-063）にてお申し付けください。
                                    なお、お休みされる期間は「最長2回お届け分」とさせていただきます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    定期便サービスの商品もSC会員割引の対象となりますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    「定期便サービス」でお申込みいただいた商品は、SC会員ご優待割引対象外となります。また、お誕生日特典、およびクーポン等の割引との併用はできかねます。何卒ご了承ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    定期便サービスの商品もキャンペーンの対象となりますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    「定期便サービス」でお申込みいただいた商品は、当オンラインストアで行われるキャンペーンの対象外となります。何卒ご了承ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    シンプリス　公式オンラインストアの通常購入商品と、定期便の商品を一緒に届けてもらえますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    当オンラインストアでの通常購入時に、備考欄に「定期便商品同梱希望」の旨をご記入ください。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump08">
                    <p class="title">
                        BEAUTY商品について  
                    </p>
                    <div class="row">
                        <p class="row__title">  
                            クレンジングクリームについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    クレンジングクリームの使用方法は？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    <a href="">クレンジングクリーム</a>の商品ページをご覧ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    使用期限はありますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    安心して商品をお使いいただける目安として、未開封の場合は３年以内です。開封後は半年を目安にお使いください。高温多湿のところは避けて直射日光の当たらない涼しいところで保管してください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    クレンジングクリームの使用後、洗顔フォームは必要ありませんか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    シンプリスは、肌を痛めないため、クレンジングクリームでのシングル洗顔をおすすめしております。一度の洗顔でメイクや皮脂などの汚れをすっきり落とし、洗い上がりにべたつきを残しません。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    １本でどのくらいの期間使用できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    １回あたりさくらんぼ大（約３g）をお使いいただいた場合、約２ヶ月間ご使用いただけます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    アイメイクも落とせますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    メイクの程度等にもよりますので一概には申し上げられませんが、マスカラを吸着して落としやすくするような成分も配合しております。力を入れてこすることなく落ちるようであれば、アイメイクリムーバーは必要ございません。<br>
                                    一般的に、アイメイクリムーバーの使用は目元の乾燥の元にもなりますので、必要に応じてお使いください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    領収書は発行してもらえますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    クレジットカード払い・Amazon payの場合は発行可能です。商品購入時に備考欄に領収書発行の旨をご記入ください。<br>
                                    <br>
                                    代引き・後払い（NP）は領収書の発行ができませんことをご了承ください。<br>
                                    支払い方法が「代引き」の場合はお客様が受け取った荷物の送り状控えが領収書となります。<br>
                                    支払い方法が「後払い（NP）」の場合はお支払いいただいた際の、払込受領書または振込み票が領収書となります。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump09">
                    <div class="row">
                        <p class="row__title">  
                            美容液について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    美容液の使用方法は？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    <a href="">ブースター モイストアップ ハーバル セラム・BC ハーバル インテンシブ セラム・AC ハーバル アドバンスト セラム</a>の商品ページをご覧ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    美容液は2本併せて使用したほうが良いですか？（１本だけの使用でも良いですか？）
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    シンプリスの美容液は2本併せてご使用いただくことで、すべてのお手入れが完成するよう開発されました。<br>
                                    ブースター モイストアップ ハーバル セラムには、肌のターンオーバーの促進と、その後に使う化粧品の有効成分を浸透しやすくさせる役割があります。<br>
                                    BC ハーバル インテンシブ セラムとAC ハーバル アドバンスト セラムには、 美肌のために必要な、いわゆるエイジングケア成分が凝縮されています。美容成分を取り込んだ後、最後にうるおいのバリアで閉じ込めます。<br>
                                    そのためブースター モイストアップ ハーバル セラと、BC ハーバル インテンシブ セラム、もしくはAC ハーバル アドバンスト セラムを併せてご使用いただくことでパーフェクトケアが完成します。<br>
                                    1本のみをお使いいただく場合にはそれぞれの効果を考慮してご使用ください。<br>
                                    【ご使用例】<br>
                                    （１）ブースター モイストアップ ハーバル セラム→BC ハーバル インテンシブ セラム<br>
                                    （２）ブースター モイストアップ ハーバル セラム→AC ハーバル アドバンスト セラム
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    AC ハーバル アドバンスト セラムとBC ハーバル インテンシブ セラムはどう違うのですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    AC ハーバル アドバンスト セラムはBC ハーバル インテンシブ セラムの成分はそのままに、新たにエイジングケアと保湿成分を加え、美容成分を充実させたた製品です。特に乾燥が気になる肌にもより高い保湿力を実現しました。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    使用期限はありますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    安心して商品をお使いいただける目安として、未開封の場合は３年以内です。開封後は半年を目安にお使いください。高温多湿のところは避けて直射日光の当たらない涼しいところで保管してください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    敏感肌/ニキビ肌でも使えますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    低刺激の処方にこだわって開発されておりますので、敏感肌/ニキビ肌の方でもご使用いただけますが、まずは耳のうしろや腕のやわらかいところで商品をお試しいただき、異常のないことを確かめてからのご使用をおすすめします。<br>
                                    年齢・体質・生活環境・季節など変化する肌タイプや肌状態に合わせて、使用量を調節しながらお使いください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    １本でどのくらいの期間使用できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    朝・晩ともに２プッシュをお使いいただいた場合、約２ヶ月間ご使用いただけます。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump10">
                    <div class="row">
                        <p class="row__title">  
                            UVモイスチャライザーについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    UVモイスチャライザーの使用方法は？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    商品ページの<a href="">UVモイスチャライザー</a>をご覧ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    使用期限はありますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    安心して商品をお使いいただける目安として、未開封の場合は3年以内です。開封後は半年を目安にお使いください。<br>   
                                    高温多湿のところは避けて直射日光の当たらない涼しいところで保管してください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    1本でどのくらいの期間使用できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    毎朝3プッシュをお使いいただいた場合、約2ヶ月間ご使用いただけます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    日焼け止めを塗ると肌が乾燥するのが心配です。シンプリスは乾燥を防げますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    シンプリス UVモイチャライザーには３つの成分からなる「ウルトラモイスチャーベール」を施しています。肌にうるおいを与えるヒアルロン酸、肌のうるおいを保つセラミド、体温に反応して保護膜を張るメビジェルによりうるおいのベールを形成。一日中、乾燥だけでなく摩擦からも肌を守ります。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    紫外線対策は、晴れた日や夏だけでも平気ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    紫外線は季節や天候、室内外を問わず私たちの肌に降り注いでいるため、一年を通して紫外線対策を行っていただくことが大切です。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    紫外線対策にはSPFの高いものを毎日使用するべきですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    SPF数値の高すぎるものは、肌に負担のかかる紫外線吸収剤が多く含まれ、肌を乾燥させたりダメージを与えてしまう恐れがあります。そのため日々の使用にはSPF25 PA++が理想的だと考えます。 SPFの高いものは環境や場所、季節等、必要に応じてご使用ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    SPFとPAは何の数値ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    SPFはUV-B を防ぐ指数です。UV-Bは肌の表面に作用し、メラニン色素の生成に関わり、しみ・そばかすの原因となります。PAはUV-Aを防ぐ指数です。UV-Aは波長が長く、肌の奥深くまで届いてしわやたるみの原因となります。シンプリスUVモイスチャライザーは日本人の平均的な肌にとって理想的なSPF25 PA＋＋にこだわりました。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column" id="jump11">
                    <div class="row">
                        <p class="row__title">  
                            コンセントレート ライン セラムについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    コンセントレート ライン セラムの使用方法は？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    <a href="">コンセントレート ライン セラム</a>の商品ページをご覧ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    使用する時の順番は？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    シンプリス 美容液とお使いになる場合は、下記の順番でご使用ください。<br>
                                    【ご使用手順】ブースター モイストアップ ハーバル セラム→コンセントレート ライン セラム→BC インテンシブ ハーバル セラム もしくは AC アドバンスト ハーバル セラム<br>
                                    他ブランドの化粧品とお使いになる場合は、乳液・クリーム等の油分の含まれた化粧品の前にご使用ください。<br>
                                    【ご使用例】化粧水→シンプリス コンセントレート ライン セラム→乳液・クリーム
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    使用期限はありますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    安心して商品をお使いいただける目安として、未開封の場合は３年以内です。開封後は半年を目安にお使いください。<br>
                                    高温多湿のところは避けて直射日光の当たらない涼しいところで保管してください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    敏感肌/ニキビ肌でも使えますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    低刺激の処方にこだわって開発されておりますので、敏感肌/ニキビ肌の方でもご使用いただけますが、まずは耳のうしろや腕のやわらかいところで商品をお試しいただき、異常のないことを確かめてからのご使用をおすすめします。年齢・体質・生活環境・季節などで変化する肌タイプや肌状態に合わせて、使用量を調節しながらお使いください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    １本でどのくらいの期間使用できますか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    朝・晩ともに適量（5ヶ所：各米粒大）を コンセントレート ライン セラムページのお手入れ方法に沿ってお使いいただいた場合、約1ヶ月間半ご使用いただけます。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump12">
                    <p class="title">
                        WELLNESS商品について
                    </p>
                    <div class="row">
                        <p class="row__title">  
                            トータルプログラム27について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    妊娠中や授乳中でも飲めますか
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    妊娠中、授乳中の栄養補給にお役立ていただけます。ご心配な方は、かかりつけの医師にご相談ください。 例えば、妊娠中は葉酸400μg・ビタミンC 95mg、授乳期は葉酸280μg・ビタミンC 125mgが一日の目安量とされています。シンプリスには、葉酸400μg・しっかり届くビタミンC 600mgを。その他、胎児や乳児に欠かせないオメガ３（DHA/EPA）や、毎日の美容と健康のために必要な栄養素もバランスよく配合しています。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    いつ飲むのが良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    毎日お飲み忘れなく続けていただくために、食後など決まった時間にお飲みになることをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品は安全ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    国内のGMP基準（医薬品製造グレード）の工場で高品質の原材料、高い安全性にこだわって製造しています。また、合成着色料・香料・保存料など一切無添加です。<br>
                                    ※GMP基準とは・・・品質の良い優れた製品を製造するために原材料の受け入れ―製造—試験—出荷判定にいたる工程全ての遵守事項を定めたもので、医薬品GMP規定の骨子に沿った内容となる。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    ビタミンCのカプセルがピンク色がかって見えるのは何ですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    胃酸で壊れやすいビタミンCを守るため、トウモロコシ由来の腸溶性コーティングを施しています。コーティング液が中身の粉末に触れるとピンク色になる場合がございますが、品質に問題はありませんのでご安心ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    サプリメントを飲んでから尿が黄色くなることがあります。なぜですか？
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    水溶性ビタミンには蛍光性の強い黄色のものがあります。吸収されたビタミン類が体内で満たされると、過剰な分が尿中に排出されるため黄色くなることがあります。 健康上の問題はありませんのでご安心ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    他のサプリメントと併用しても良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    基本的には問題ありませんが、同じ成分を過剰に摂取すると体の負担となる場合がありますので、成分をご確認の上お飲みいただくようご注意ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    病院の薬を飲んでいますが併用は大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    安心してお飲みいただくために、かかりつけの医師、薬剤師にご相談の上お召し上がりください。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump13">
                    <div class="row">
                        <p class="row__title">  
                            パーフェクトダイエット プラス＋について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    いつ飲むのが良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    お食事やデザートなどカロリーやボリュームが気になるお食事の前にお飲みいただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    どのくらいの期間で効果が現れますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    比較的短期間で効果をご実感されたお声をいただきますが、体調や体質、生活環境などにより個人差はございます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    妊娠中や授乳中でも摂取できますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    妊娠中や授乳中は通常時よりも栄養素が多く必要となる時期ですので、ダイエットをすることはおすすめいたしません。パーフェクトダイエット プラス＋の摂取はお控えください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    病院の薬を飲んでいますが併用は大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    通院中の方及び糖尿病の方は、かかりつけの医師、薬剤師にご相談の上お召し上がりください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    一日何粒まで飲んで良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    １日１回（１袋／4粒）が目安となりますが、３食の食事毎に飲んでいただいたとしても構いません。ご体調や生活リズムに合わせてお飲みください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    他のサプリメントと併用しても良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    本品は食品ですので、基本的には問題ありません。しかし、同じ成分を過剰に摂取すると体の負担となる場合がありますので、成分をご確認の上お飲みいただくようご注意ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    「シンプリス トータルプログラム27」と一緒に飲んでも良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    どちらも食品ですので、同時に摂取することに問題はありません。栄養素の吸収を妨げ合うこともございませんのでご安心してお召し上がりください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品は安全ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    国内のGMP基準（医薬品製造グレード）の工場で高品質の原材料、高い安全性にこだわって製造しています。また、合成着色料・香料・保存料など一切無添加です。 ※GMPとは・・・品質の良い優れた製品を製造するために原材料の受入ー製造ー試験ー出荷判定にいたる工程全ての遵守事項を定めたもので、医薬品GMP規定の骨子に沿った内容となる。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump14">
                    <div class="row">
                        <p class="row__title">  
                            パーフェクト リポカットについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    いつ飲むのが良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    食品ですので飲む時間に指定はございませんが、余分な油が気になるお食事の前にお飲みいただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    一袋を数回に分けて飲んでも良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    リポサンウルトラ™ 1,000mgとID-alG™ 400mgは1袋（5粒）中に配合されていますので、1度のお食事で1袋をまとめてお飲みいただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    妊娠中や授乳中でも摂取できますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    妊娠中や授乳中は通常時よりも栄養素が多く必要となる時期ですので、ダイエットをすることはおすすめいたしません。パーフェクトダイエット プラス＋の摂取はお控えください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    病院の薬を飲んでいますが併用は大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    通院中の方および糖尿病の方は、かかりつけの医師、薬剤師にご相談の上お召し上がりください。また、エビ由来成分配合のため、甲殻類アレルギーがある方は本品の摂取をお控えください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    一日何粒まで飲んで良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    一日1袋が目安になりますが、ご体調や生活リズムに合わせてお飲みください。水分不足による便秘や、栄養の偏りによる下痢などの症状にご注意ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    他のサプリメントと併用しても良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    本品は食品ですので基本的には問題ありません。しかし、同じ成分を過剰に摂取すると体の負担となる可能性がありますので、成分をご確認の上お飲みいただくようご注意ください。また、シンプリスのサプリメントには、「シンプリス トータルプログラム27」にのみ、「ビタミンD」「ビタミンE」「DHA／EPA」など数種類の油溶性栄養素が含まれています。それらの栄養素をしっかりと吸収いただくために、本商品とはタイミングを分けて摂取いただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品は安全ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    国内のGMP基準（医薬品製造グレード）の工場で高品質の原材料、高い安全性にこだわって製造しています。また、合成着色料・香料・保存料など一切無添加です。 ※GMPとは・・・品質の良い優れた製品を製造するために原材料の受入ー製造ー試験ー出荷判定にいたる工程全ての遵守事項を定めたもので、医薬品GMP規定の骨子に沿った内容となる。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump15">
                    <div class="row">
                        <p class="row__title">  
                            UVディフェンス プロについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    いつ飲むのが良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    食品ですので飲む時間に指定はございませんが、毎日の習慣となるように、毎朝など決まった時間にお飲みいただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    年齢制限はありますか。子どもでも飲めますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    年齢に制限はございません。塗る日焼け止めが合わない方や、男性を含め皆さまにお飲みいただけます。 カプセルの形状となりますので喉に詰まる恐れがある年齢のお子さまにはおすすめしておりません。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    一日何粒まで飲んで良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    一日1袋（2粒）が目安になりますが、ご体調や生活リズムに合わせてお飲みください。ご実感いただくために、一度に多くお飲みいただくよりも、毎日欠かさずご飲用いただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    病院の薬を飲んでいますが併用は大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    通院中の方および糖尿病の方は、かかりつけの医師、薬剤師にご相談の上お召し上がりください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    妊娠中や授乳中でも飲めますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    妊娠中は控えた方がよいとされているローズマリーエキスを配合しておりますので、本品の摂取をお控えください。授乳中の方は特段問題ございませんが、ご体調もデリケートな時期ですので、かかりつけの医師または薬剤師にご相談の上お召し上がりください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    他のサプリメントと併用しても良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    本品は食品ですので基本的には問題ありません。しかし、同じ成分を過剰に摂取すると体の負担となる可能性がありますので、成分をご確認の上お飲みいただくようご注意ください。また、シンプリスのサプリメントには、「シンプリス トータルプログラム27」にのみ、「ビタミンD」「ビタミンE」「DHA／EPA」など数種類の油溶性栄養素が含まれています。それらの栄養素をしっかりと吸収いただくために、本商品とはタイミングを分けて摂取いただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品は安全ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    国内のGMP基準（医薬品製造グレード）の工場で高品質の原材料、高い安全性にこだわって製造しています。また、合成着色料・香料・保存料など一切無添加です。 ※GMPとは・・・品質の良い優れた製品を製造するために原材料の受入ー製造ー試験ー出荷判定にいたる工程全ての遵守事項を定めたもので、医薬品GMP規定の骨子に沿った内容となる。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump16">
                    <div class="row">
                        <p class="row__title">  
                            ウィメンズバランス 30＋について
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    いつ飲むのが良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    食品ですので飲む時間に指定はございませんが、毎日の習慣となるように、心身ともにリラックスする就寝前など決まった時間にお飲みいただくことをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    なぜイソフラボンは入っていないのですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    厚生労働省が定めるイソフラボンの安全な摂取上限量／日は70mg程度とされています。例えば、納豆1パック（50g）に約36mg含まれるため、通常の食事でも十分にイソフラボンを摂ることができます。過剰摂取とならないために、SIMPLISSEはイソフラボンを配合していません。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    妊娠中や授乳中でも摂取できますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    妊娠中の方および授乳中の方は、本品の摂取をお控えください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    病院の薬を飲んでいますが併用は大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    通院中の方および糖尿病の方は、かかりつけの医師、薬剤師にご相談の上お召し上がりください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    他のサプリメントと併用しても良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    本品は食品ですので、基本的には問題ありません。しかし、同じ成分を過剰に摂取すると体の負担となる場合がありますので、成分をご確認の上お飲みいただくようご注意ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品は安全ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    国内のGMP基準（医薬品製造グレード）の工場で高品質の原材料、高い安全性にこだわって製造しています。また、合成着色料・香料・保存料など一切無添加です。 ※GMPとは・・・品質の良い優れた製品を製造するために原材料の受入ー製造ー試験ー出荷判定にいたる工程全ての遵守事項を定めたもので、医薬品GMP規定の骨子に沿った内容となる。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump17">
                    <div class="row">
                        <p class="row__title">  
                            センシュアル ネンマク ケアについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    いつ飲むのが良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    1日1袋（3粒）を目安に、水又はぬるま湯などと一緒にお召し上がりください。毎日お飲み忘れなく続けていただくために、就寝前など決まった時間にお飲みになることをおすすめいたします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    薬と併用しても大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    安心してお飲みいただくために、 かかりつけの医師、薬剤師にご相談の上お召し上がりください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    他のサプリメントと併用しても良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    本品は食品ですので、基本的には問題ありません。 しかし、同じ成分を過剰に摂取すると 体の負担となる場合がありますので、 成分をご確認の上お飲みいただくようご注意ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    妊娠中・授乳中に飲んでもいいですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    妊娠3ヶ月以内または妊娠を希望する女性は 過剰摂取にならないようご注意ください。 デリケートな時期ですので、 かかりつけの医師にご相談されることをおすすめします。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    男性が飲んでも大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    男性にもお飲みいただけます。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    商品は安全ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    国内のGMP基準（医薬品製造グレード）の工場で高品質の原材料、高い安全性にこだわって製造しています。また、合成着色料・香料・保存料など一切無添加です。 ※GMPとは・・・品質の良い優れた製品を製造するために原材料の受入ー製造ー試験ー出荷判定にいたる工程全ての遵守事項を定めたもので、医薬品GMP規定の骨子に沿った内容となる。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    どのように保管したらいいですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    直射日光や高温多湿を避け、 室内の涼しい場所での保管をお願いいたします。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" id="jump18">
                    <div class="row">
                        <p class="row__title">  
                            クレンズティー／ダイエットティーについて
                        </p>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    クレンズティー」と「ダイエットティー」の違いは何ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    「クレンズティー」は美しく健康的な肌を育み、老廃物の排出を目的としたブレンドです。むくみ・冷え・肌荒れ・便秘・乾燥が気になる方におすすめです。
                                    「ダイエットティー」はダイエットと老廃物の排出をサポートします。糖質ブロック・脂肪燃焼・便秘解消を目的としたブレンドです。ダイエット・シェイプアップのサポートにお役立てください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    妊娠中・授乳中でも飲めますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    妊娠中や授乳中は通常時よりも栄養素が多く必要となる時期ですので、ダイエットをすることはおすすめいたしません。ダイエットティーはお控えください。クレンズティーにつきましては事前に医師へご相談ください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    病院の薬を飲んでいますが併用は大丈夫ですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    通院中の方及び糖尿病の方は、かかりつけの医師、薬剤師にご相談の上お召し上がりください
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    一日何袋まで飲んで良いですか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    飲む量に限りはございません。体調や生活リズムに合わせてお飲みください。
                                </p>
                            </div>
                        </div>
                        <div class="par">
                            <div class="child-items">
                                <p>
                                    サプリメントとの併用できますか。
                                </p>
                                <div class="toggleBtn">
                                    <img src="images/open.png" alt="">
                                </div>
                            </div>
                            <div class="child-items-Answer">
                                <p>
                                    サプリメントとハーブティーはどちらも食品ですので、一緒にお飲みいただくことに問題ございません。<br>
                                    各種サプリメントやハーブティーを併用された場合にも、それぞれの効能を確実に生かせるようにと配慮しています。<br>
                                    <br>
                                    ■ 例　「シンプリス ダイエットティー」および「シンプリス パーフェクトダイエットプラス＋」は、一般的なカット系ダイエット商品のように、食品から摂る美容や健康に有用な油分をカットしません。そのため、「シンプリス トータルプログラム27」に配合している油性の栄養（ベータカロテン、ビタミンD、ビタミンE、オメガ３）をしっかり摂取することができます。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----->
    <script src="js/script.js"></script>
</body>
</html>