<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="https：//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../../../Js/jquery.inview.min.js"></script>
</head>
<body>
    <!------>
    <section class="listBrandsArea csrReport">
        <h2 class="csrReport__title">
            CSR REPORT シンプリスの取り組み
        </h2>
        <div class="csrReport__contentBox">
            <p class="csrReport__contentBox--title">
                ティール&ホワイトリボンプロジェクト　支援活動
            </p>
            <p class="csrReport__contentBox--text">
                <span>
                    すべての女性へ、健やかで心地よい毎日を
                </span>
                SIMPLISSEは、すべての女性へ、健やかで心地よい毎日をSIMPLISSEは、すべての女性が健やかに、心地よく生きていける社会を目指すことを目的とし、<br class="pc_contents">社会や女性に貢献する活動を展開していきます。<br class="pc_contents">その一環として、子宮頸がん領域での普及・啓発活動を行うNPO法人キャンサーネットジャパンの啓発プロジェクト「ティール&ホワイトリボンプロジェクト」に賛同し、子宮頸がんの予防・検診・治療に対する正しい知識の普及を支援します。
            </p>
            <div class="csrReport__contentBox--wrapArea">
                <p>
                    2018年、シンプリス商品の売上げの一部を寄付致しました。
                </p>
                <p>
                    <span>・寄付金額 </span>
                    ： 450,000円<br class="pc_contents">
                    引き続き、女性をサポートするサプリメント「シンプリス ウィメンズバランス 30+」の売上げの一部を寄付する活動を継続します。
                </p>
            </div>
        </div>
        <div class="csrReport__contentBox">
            <p class="csrReport__contentBox--title">
                ティール&ホワイトリボンプロジェクト　支援活動
            </p>
            <p class="csrReport__contentBox--text">
                <span>
                    すべての女性へ、健やかで心地よい毎日を
                </span>
                SIMPLISSEは、すべての女性へ、健やかで心地よい毎日をSIMPLISSEは、すべての女性が健やかに、心地よく生きていける社会を目指すことを目的とし、<br class="pc_contents">社会や女性に貢献する活動を展開していきます。<br class="pc_contents">その一環として、子宮頸がん領域での普及・啓発活動を行うNPO法人キャンサーネットジャパンの啓発プロジェクト「ティール&ホワイトリボンプロジェクト」に賛同し、子宮頸がんの予防・検診・治療に対する正しい知識の普及を支援します。
            </p>
            <div class="csrReport__contentBox--wrapArea">
                <p>
                    2017年、シンプリス商品の売上げの一部を寄付致しました。
                </p>
                <p>
                    <span>・寄付金額 </span>
                    ： 50,000円<br class="pc_contents">
                    引き続き、女性をサポートするサプリメント「シンプリス ウィメンズバランス 30+」の売上げの一部を寄付する活動を継続します。
                </p>
            </div>
        </div>
        <div class="csrReport__contentBox">
            <p class="csrReport__contentBox--title">
                熊本地震災害　支援活動
            </p>
            <p class="csrReport__contentBox--text">
                熊本地震により多くの方の尊い命が失われたことに、深い哀悼の意を捧げます。<br class="pc_contents">
                同時に被災された皆様に対しまして心よりお見舞い申し上げます。<br class="pc_contents">
                SIMPLISSEでは社員一同出来る限りの支援を行い、被災地の復興に少しでも貢献していきたいと考えております。
            </p>
            <div class="csrReport__contentBox--wrapArea">
                <p>
                    お客様の善意とお力をお借りして、シンプリス オンラインストアの売上げの一部を熊本地震災害義援金として<br class="pc_contents">
                    熊本市に寄付致しました。
                </p>
                <p>
                    <span>・実施日 </span>
                    ： 2016年5月19日<br class="pc_contents">
                    <span>・寄付金額 </span>
                    ： 1,000,000円<br class="pc_contents">
                </p>
            </div>
        </div>
        <div class="csrReport__contentBox">
            <p class="csrReport__contentBox--title">
                熊本地震災害　支援活動
            </p>
            <p class="csrReport__contentBox--text">
                東日本大震災により多くの方の尊い命が失われたことに、深い哀悼の意を捧げます。同時に被災された皆様に対しまして心よりお見舞い申し上げます。SIMPLISSEでは社員一同出来る限りの支援を行い、被災地の復興に少しでも貢献していきたいと考え支援企画をしております。
                <span>
                    東日本大震災復興支援企画／シンプリス チャリティコフレの販売
                </span>
            </p>
            <div class="csrReport__contentBox--wrapArea">
                <p>
                    お客様の善意とお力をお借りして、シンプリス オンラインストアにてチャリティコフレの販売を行い、売り上げ全額と共に、弊社よりマッ チング寄付という形にて売り上げの同額をを上乗せした金額を日本赤十字社へ寄付いたしました。
                </p>
                <p>
                    <span>・実施日 </span>
                    ： 2011年3月24日〜4月26日
                    <br class="pc_contents">
                    <span>・販売商品 </span>
                    ： シンプリス チャリティコフレ<br class="pc_contents">
                    <span>・商品販売金額（税抜／オンラインVIP会員割引有り） </span>
                    ： 1,008,457円<br class="pc_contents">
                    <span>・SIMPLISSEマッチング金額 </span>
                    ： 1,008,457円<br class="pc_contents">
                    <span>・寄付金額 </span>
                    ： 2,016,914円<br class="pc_contents">
                </p>
            </div>
            <div class="csrReport__contentBox--wrapArea">
                <p>
                    お客様の善意とお力をお借りして、チャリティコフレの再販を行い、売り上げ全額を「あしなが育英会の東日本大地震・津波遺児支援 遺児 のケア「東北レンボーハウス」（仮称）建設」,「Coffret Project」の2団体へ寄付いたしました。
                </p>
                <p>
                    <span>・実施日 </span>
                    ：2011年6月20日〜7月26日
                    <br class="pc_contents">
                    <span>・販売商品 </span>
                    ： シンプリス チャリティコフレ＜第2弾＞<br class="pc_contents">
                    <span>・商品販売金額（税抜／オンラインVIP会員割引有り） </span>
                    ： 394,970円<br class="pc_contents">
                    <span>・ 寄付金額（あしなが育英会東日本大地震・津波遺児支援遺児のケア「東北レンボーハウス」（仮称）建設 </span>
                    ： 197,485円<br class="pc_contents">
                    <span>寄付金額（Coffret Project） </span>
                    ： 197,485円<br class="pc_contents">
                </p>
            </div>
            <p class="csrReport__contentBox--singleTitle">
                寄付
            </p>
            <div class="csrReport__contentBox--wrapArea">
                <p>
                    山本未奈子著「美人になる食べ方」（幻冬舎）の印税の一部は、東北関東大震災の復興支援のため日本赤十字社及び、あしなが育英会に寄付 いたします。 日本赤十字社 , あしなが育英会
                </p>
            </div>
        </div>
        <div class="csrReport__roomToReadArea">
            <p class="csrReport__roomToReadArea--title">
                <span>Room to Read</span>
                “2015年までに1000万人の子どもたちに教育の場を提供する”活動をサポートしています。
            </p>
            <p class="csrReport__roomToReadArea--carrer">
                <span>
                    実績
                </span>
                ・2010年、Room to Read チャリティガラ　ブロンズスポンサー
                ・Room to Readイベント委員会メンバーとして活動中
                ・山本未奈子著「今まで誰も教えてくれなかった　極上美肌論」（武田ランダムハウス）、「輝いている女性が秘かにやっている　NY発　全身美肌術」 （マガジンハウス）の印税の一部を寄付。
                ・2012年、Room to Readチャリティガラ　プレミアレベルスポンサー
                ・2013年、Room to Readチャリティガラ　プレミアレベルスポンサー
            </p>
            <div class="srReport__roomToReadArea--introArea">
                <div class="srReport__roomToReadArea--introAreaFlex">
                        <p>
                            『社会貢献』という言葉。 日本にいるときはあまり気にも留めてませんでした。 ニューヨークではほとんどの人が何らかの形で社会貢献してい ます。ボランティア活動をしていることは特に偉いことではな く、当たり前のことなのです。私も何かしたい、そう思ったと き出会ったのが、Room to Readの創立者であるジョン・ウッ ド氏の著書「マイクロソフトでは出会えなかった天職」でした。
                            <span>
                                本を読んで、涙もろい私は何度も泣きました。そして心動かさ れました。日本でチャリティーやボランティア活動というとま だまだ、敷居の高い感じがします。でもこの本を読んで自分に 合ったやり方で、何かできることをすればいいんだ、というこ とに気付かされました。
                            </span>
                        </p>
                        <div class="pic">
                            <img src="images/01.png" alt="">
                        </div>
                </div>
            </div>
        </div>
    </section>  

<!--     <section>
        <div class="csrReport__aboutUsinner">
            <p class="csrReport__aboutUsinner--aboutUs">
                WANT TO KNOW MORE
                <span>
                    ABOUT US?
                </span>
            </p>
            <div class="csrReport__aboutUsinner--itemTableConteiner" id="tableParent">
                <dl class="csrReport__aboutUsinner--itemTable">
                    <dt>
                        MINAKO YAMAMOYO
                    </dt>
                    <dd>
                        肌に悩んだ私から、全世界の女性たちへ
                        <p>
                            もっと肌をきれいにしたい。美しくなりたい。それは全ての女性に共通する願いです。けれど、これほど技術が進化した現代にあって多くの女性が肌トラブルやエイジングに悩んでいます。
                        </p>
                        <a href="">
                            <div class="arrow">
                                <img src="images/right-arrow.png" alt="">
                            </div>
                        </a>
                    </dd>
                </dl>
                <dl class="csrReport__aboutUsinner--itemTable">
                    <dt>
                        BRAND HISTORY
                    </dt>
                    <dd>
                        シンプリスは、こうして生まれました
                        <p>
                            たくさんの商品を生み出してきたシンプリスですが、現在も、理念はまったく変わりません。ブランドの顔である美容液と同じように、すべての商品に想いを込めて送り出しています。
                        </p>
                        <a href="">
                            <div class="arrow">
                                <img src="images/right-arrow.png" alt="">
                            </div>
                        </a>
                    </dd>
                </dl>
                <dl class="csrReport__aboutUsinner--itemTable">
                    <dt> 
                        BRAND CONCEPT 
                    </dt>
                    <dd>
                        自然と科学の“いいとこどり”それがホリディカル美容
                        <p>
                            Holistic（自然）の力も、Medical（科学）の力も、どちらも享受して、最高の結果を出したい。それが、SIMPLISSEの「ホリディカル美容」です。
                        </p>
                        <a href="">
                            <div class="arrow">
                                <img src="images/right-arrow.png" alt="">
                            </div>
                        </a>
                    </dd>
                </dl>
            </div>
        </div>
    </section> -->
    
    <script>
            // csrReport__aboutUsinner--itemTable の最後の段にボーダーを追加
            $(function() {
            var parent = $('#tableParent .csrReport__aboutUsinner--itemTable：last');
            parent.find('dt').css('border-bottom', 'solid 1px #CCCCCC');
            parent.find('dd').css('border-bottom', 'solid 1px #CCCCCC');

                
            var $win = $(window);

            $win.on('load resize', function(){
            var windowSize = window.innerWidth;
            
            // bp768 以下で上記のcss(dtのみ)非表示
            if (windowSize < 768) {
                parent.find('dt').css('border-bottom', 'none');
                }
            });            
        });

        $(function(){
            // .csrReport__secflex(親)　を奇数偶数で取得
            var animateDefalt = $('.csrReport__lastBox');
            var animateObjectOdd = $('.moveTo .csrReport__secflex：nth-child(odd)');
            var animateObjectEven = $('.moveTo .csrReport__secflex：nth-child(even)');

            // .csrReport__secflexのテキスト(子)を奇数偶数で取得 
            var animateDelayTitle = $('.moveTo .csrReport__secflex .contents span') ;
            var animateDelayText = $('.moveTo .csrReport__secflex .contents p') ;

            // アニメーション実行前
            // .csrReport__secflexに付与する
            var defalt_props = {
                "transform" ： "translateY(60px)",
                "opacity" ： "0"
            }

            var odd_props = {
                "transform" ： "translateX(-270px)",
                "opacity" ： "0"
            }
            var even_props = {
                "transform" ： "translateX(270px)",
                "opacity" ： "0"
            }

            // .csrReport__secflex テキスト(子)に付与する
            var delay_props = {
                "transition-property" ： "all",
                "transition-duration" ： "30s",
                "opacity" ： "1",
                "transition" ： "4s"
            }
            
            // 初期時にcssを付与
            animateDefalt.css(defalt_props);
            animateObjectOdd.css(odd_props);
            animateObjectEven.css(even_props);
            animateDelayText.css('opacity','0');
        

            // アニメーション実行時 の表示位置初期化css
            var after_props = {
                "transform" ： "translateX(0px)",
                "transform" ： "translateY(0px)",
                "opacity" ： "1",    
                "transition" ： "3s"
            }

            // スクロール
            $('.moveTo').css("opacity","0");
            $(window).scroll(function() {
                var scrollMove = $(this).scrollTop();
                    console.log(scrollMove);

                    var scrollSize = 0;
    
                    if ( scrollSize < 150 ) {
                        $('.moveTo').css({
                            "opacity" ： "1",
                            "transition" ： "0.5s",
                        });
                    }
                    
            });

            animateDefalt.on('inview', function(event,isInview){
                if (isInview){
                    $(this).css(after_props);
                    $(this).find(animateDelayText).css(delay_props);
                } else {
                    $(this).css(defalt_props);
                    $(this).find(animateDelayText).css("opacity", "0");
                }
            });
            animateObjectOdd.on('inview', function(event,isInview){
                if (isInview){
                    $(this).css(after_props);
                    $(this).find(animateDelayTitle.add(animateDelayText) ).css(delay_props);
                } else {
                    $(this).css(odd_props);
                    $(this).find(animateDelayText).css("opacity", "0");
                }
            });
            animateObjectEven.on('inview', function(event,isInview){
                if (isInview){
                    $(this).css(after_props);
                    $(this).find(animateDelayTitle.add(animateDelayText) ).css(delay_props);
                } else {
                    $(this).css(even_props);
                    $(this).find(animateDelayText).css("opacity", "0");
                }
            });
        })
    </script>
    <!------>
</body>
</html>