<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../../../Js/jquery.inview.min.js"></script>
</head>
<body>
    <!------>
    <section class="listBrandsArea csrReport">

    </section>  

    <section>
        <div class="csrReport__aboutUsinner">
            <p class="csrReport__aboutUsinner--aboutUs">
                WANT TO KNOW MORE
                <span>
                    ABOUT US?
                </span>
            </p>
            <div class="csrReport__aboutUsinner--itemTableConteiner" id="tableParent">
                <dl class="csrReport__aboutUsinner--itemTable">
                    <dt>
                        MINAKO YAMAMOYO
                    </dt>
                    <dd>
                        肌に悩んだ私から、全世界の女性たちへ
                        <p>
                            もっと肌をきれいにしたい。美しくなりたい。それは全ての女性に共通する願いです。けれど、これほど技術が進化した現代にあって多くの女性が肌トラブルやエイジングに悩んでいます。
                        </p>
                        <a href="">
                            <div class="arrow">
                                <img src="images/right-arrow.png" alt="">
                            </div>
                        </a>
                    </dd>
                </dl>
                <dl class="csrReport__aboutUsinner--itemTable">
                    <dt>
                        BRAND HISTORY
                    </dt>
                    <dd>
                        シンプリスは、こうして生まれました
                        <p>
                            たくさんの商品を生み出してきたシンプリスですが、現在も、理念はまったく変わりません。ブランドの顔である美容液と同じように、すべての商品に想いを込めて送り出しています。
                        </p>
                        <a href="">
                            <div class="arrow">
                                <img src="images/right-arrow.png" alt="">
                            </div>
                        </a>
                    </dd>
                </dl>
                <dl class="csrReport__aboutUsinner--itemTable">
                    <dt> 
                        BRAND CONCEPT 
                    </dt>
                    <dd>
                        すべての女性へ、健やかで心地よい毎日を
                        <p>
                            MNC New Yorkは、すべての女性が健やかに、心地よく生きていける社会を目指すことを目的とし、社会や女性に貢献する活動を展開していきます。
                        </p>
                        <a href="">
                            <div class="arrow">
                                <img src="images/right-arrow.png" alt="">
                            </div>
                        </a>
                    </dd>
                </dl>
            </div>
        </div>
    </section>
    
    <script>
            // csrReport__aboutUsinner--itemTable の最後の段にボーダーを追加
            $(function() {
            var parent = $('#tableParent .csrReport__aboutUsinner--itemTable:last');
            parent.find('dt').css('border-bottom', 'solid 1px #CCCCCC');
            parent.find('dd').css('border-bottom', 'solid 1px #CCCCCC');

                
            var $win = $(window);

            $win.on('load resize', function(){
            var windowSize = window.innerWidth;
            
            // bp768 以下で上記のcss(dtのみ)非表示
            if (windowSize < 768) {
                parent.find('dt').css('border-bottom', 'none');
                }
            });            
        });

        $(function(){
            // .csrReport__secflex(親)　を奇数偶数で取得
            var animateDefalt = $('.csrReport__lastBox');
            var animateObjectOdd = $('.moveTo .csrReport__secflex:nth-child(odd)');
            var animateObjectEven = $('.moveTo .csrReport__secflex:nth-child(even)');

            // .csrReport__secflexのテキスト(子)を奇数偶数で取得 
            var animateDelayTitle = $('.moveTo .csrReport__secflex .contents span') ;
            var animateDelayText = $('.moveTo .csrReport__secflex .contents p') ;

            // アニメーション実行前
            // .csrReport__secflexに付与する
            var defalt_props = {
                "transform" : "translateY(60px)",
                "opacity" : "0"
            }

            var odd_props = {
                "transform" : "translateX(-270px)",
                "opacity" : "0"
            }
            var even_props = {
                "transform" : "translateX(270px)",
                "opacity" : "0"
            }

            // .csrReport__secflex テキスト(子)に付与する
            var delay_props = {
                "transition-property" : "all",
                "transition-duration" : "30s",
                "opacity" : "1",
                "transition" : "4s"
            }
            
            // 初期時にcssを付与
            animateDefalt.css(defalt_props);
            animateObjectOdd.css(odd_props);
            animateObjectEven.css(even_props);
            animateDelayText.css('opacity','0');
        

            // アニメーション実行時 の表示位置初期化css
            var after_props = {
                "transform" : "translateX(0px)",
                "transform" : "translateY(0px)",
                "opacity" : "1",    
                "transition" : "3s"
            }

            // スクロール
            $('.moveTo').css("opacity","0");
            $(window).scroll(function() {
                var scrollMove = $(this).scrollTop();
                    console.log(scrollMove);

                    var scrollSize = 0;
    
                    if ( scrollSize < 150 ) {
                        $('.moveTo').css({
                            "opacity" : "1",
                            "transition" : "0.5s",
                        });
                    }
                    
            });

            animateDefalt.on('inview', function(event,isInview){
                if (isInview){
                    $(this).css(after_props);
                    $(this).find(animateDelayText).css(delay_props);
                } else {
                    $(this).css(defalt_props);
                    $(this).find(animateDelayText).css("opacity", "0");
                }
            });
            animateObjectOdd.on('inview', function(event,isInview){
                if (isInview){
                    $(this).css(after_props);
                    $(this).find(animateDelayTitle.add(animateDelayText) ).css(delay_props);
                } else {
                    $(this).css(odd_props);
                    $(this).find(animateDelayText).css("opacity", "0");
                }
            });
            animateObjectEven.on('inview', function(event,isInview){
                if (isInview){
                    $(this).css(after_props);
                    $(this).find(animateDelayTitle.add(animateDelayText) ).css(delay_props);
                } else {
                    $(this).css(even_props);
                    $(this).find(animateDelayText).css("opacity", "0");
                }
            });
        })
    </script>
    <!------>
</body>
</html>