<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!----->
    <section class="listBrandsArea companyprofile">
        <div class="companyprofile__title">
            <h2>
                会員規約
            </h2>
        </div>
        <div class="companyprofile__wrap">
            <dl class="companyprofile__wrap--Items">
                <dd>
                    会社名
                </dd>
                <dt>
                    MNC New York株式会社 / MNC New York Inc.
                </dt>
            </dl>
            <dl class="companyprofile__wrap--Items">
                <dd>
                    本社
                </dd>
                <dt>
                    東京都渋谷区神宮前5丁目1番7号
                </dt>
            </dl>
            <dl class="companyprofile__wrap--Items">
                <dd>
                    資本金
                </dd>
                <dt>
                    44,500,000円
                </dt>
            </dl>
            <dl class="companyprofile__wrap--Items">
                <dd>
                    代表取締役
                </dd>
                <dt>
                    山本 未奈子
                </dt>
            </dl>
            <dl class="companyprofile__wrap--Items">
                <dd>
                    事業内容
                </dd>
                <dt>
                    シンプリスの製造販売 / 美容に関する講演会
                </dt>
            </dl>
            <dl class="companyprofile__wrap--Items">
                <dd>
                    コーポレートミッション
                </dd>
                <dt>
                    あらゆる女性の可能性を信じ、<br>
                    私たちが情熱を持って生み出しお届けする商品を通じて<br>
                    イノベーションを起こしていく。
                </dt>
            </dl>
            <dl class="companyprofile__wrap--Items">
                <dd>
                    コーポレートサイト
                </dd>
                <dt>
                    https://www.mncny.co.jp/
                </dt>
            </dl>
            <dl class="companyprofile__wrap--Items">
                <dd>
                    主要取引銀行
                </dd>
                <dt>
                    みずほ銀行
                </dt>
            </dl>
        </div>

    </section>
    <!----->
    <script>
        $(function() {
            $('#anker a').click(function() {
            var speed = 500;
            var href = $(this).attr("href");
            var target = $(href == "#" || href == "" ? 'html' : href);

            if ($(window).width() > 768) {
            var position = target.offset().top - 50;
            } else {
            var position = target.offset().top - 100;
            }
            $("html, .shopList").animate({
            scrollTop: position
            }, speed, "swing");
            return false;
            });
        });

    </script>
</body>
</html>